# VitalityFix

./: .gitignore  README.md  build.gradle
src/main/java/dev/shadowsoffire/attributeslib/mixin/: VitalityHealMixin.java
src/main/resources/: fabric.mod.json  vitalityfix.mixins.json
